{
  "name": "emphasize",
  "version": "1.1.0",
  "description": "Syntax highlighting in ANSI, for the terminal",
  "license": "MIT",
  "keywords": [
    "syntax",
    "code",
    "ansi",
    "terminal",
    "highlight",
    "highlighting"
  ],
  "repository": "https://github.com/wooorm/emphasize",
  "bugs": "https://github.com/wooorm/emphasize/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js",
    "lib/core.js"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "highlight.js": "~9.8.0",
    "lowlight": "~1.5.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "esmangle": "^1.0.0",
    "is-hidden": "^1.0.1",
    "istanbul": "^0.4.0",
    "negate": "^1.0.0",
    "nyc": "^10.0.0",
    "remark-cli": "^2.1.0",
    "remark-preset-wooorm": "^1.0.0",
    "tape": "^4.0.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-registry": "node build",
    "build-md": "remark . --quiet --frail --output",
    "build-bundle": "browserify index.js --bare -s emphasize > emphasize.js",
    "build-mangle": "esmangle emphasize.js > emphasize.min.js",
    "build": "npm run build-registry && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test/index.js",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "rules": {
      "guard-for-in": "off"
    },
    "ignore": [
      "emphasize.js"
    ]
  },
  "remarkConfig": {
    "presets": "wooorm"
  }
}
